
# DecodeBarcodeType

## Enum


* `ALL` (value: `"all"`)

* `AUSTRALIAPOST` (value: `"AustraliaPost"`)

* `AZTEC` (value: `"Aztec"`)

* `ISBN` (value: `"ISBN"`)

* `CODABAR` (value: `"Codabar"`)

* `CODE11` (value: `"Code11"`)

* `CODE128` (value: `"Code128"`)

* `GS1CODE128` (value: `"GS1Code128"`)

* `CODE39EXTENDED` (value: `"Code39Extended"`)

* `CODE39STANDARD` (value: `"Code39Standard"`)

* `CODE93EXTENDED` (value: `"Code93Extended"`)

* `CODE93STANDARD` (value: `"Code93Standard"`)

* `DATAMATRIX` (value: `"DataMatrix"`)

* `DEUTSCHEPOSTIDENTCODE` (value: `"DeutschePostIdentcode"`)

* `DEUTSCHEPOSTLEITCODE` (value: `"DeutschePostLeitcode"`)

* `EAN13` (value: `"EAN13"`)

* `EAN14` (value: `"EAN14"`)

* `EAN8` (value: `"EAN8"`)

* `IATA2OF5` (value: `"IATA2of5"`)

* `INTERLEAVED2OF5` (value: `"Interleaved2of5"`)

* `ISSN` (value: `"ISSN"`)

* `ISMN` (value: `"ISMN"`)

* `ITALIANPOST25` (value: `"ItalianPost25"`)

* `ITF14` (value: `"ITF14"`)

* `ITF6` (value: `"ITF6"`)

* `MACROPDF417` (value: `"MacroPdf417"`)

* `MATRIX2OF5` (value: `"Matrix2of5"`)

* `MSI` (value: `"MSI"`)

* `ONECODE` (value: `"OneCode"`)

* `OPC` (value: `"OPC"`)

* `PATCHCODE` (value: `"PatchCode"`)

* `PDF417` (value: `"Pdf417"`)

* `MICROPDF417` (value: `"MicroPdf417"`)

* `PLANET` (value: `"Planet"`)

* `POSTNET` (value: `"Postnet"`)

* `PZN` (value: `"PZN"`)

* `QR` (value: `"QR"`)

* `MICROQR` (value: `"MicroQR"`)

* `RM4SCC` (value: `"RM4SCC"`)

* `SCC14` (value: `"SCC14"`)

* `SSCC18` (value: `"SSCC18"`)

* `STANDARD2OF5` (value: `"Standard2of5"`)

* `SUPPLEMENT` (value: `"Supplement"`)

* `UPCA` (value: `"UPCA"`)

* `UPCE` (value: `"UPCE"`)

* `VIN` (value: `"VIN"`)

* `PHARMACODE` (value: `"Pharmacode"`)

* `GS1DATAMATRIX` (value: `"GS1DataMatrix"`)

* `DATABAROMNIDIRECTIONAL` (value: `"DatabarOmniDirectional"`)

* `DATABARTRUNCATED` (value: `"DatabarTruncated"`)

* `DATABARLIMITED` (value: `"DatabarLimited"`)

* `DATABAREXPANDED` (value: `"DatabarExpanded"`)

* `SWISSPOSTPARCEL` (value: `"SwissPostParcel"`)

* `AUSTRALIANPOSTEPARCEL` (value: `"AustralianPosteParcel"`)

* `CODE16K` (value: `"Code16K"`)

* `DATABARSTACKEDOMNIDIRECTIONAL` (value: `"DatabarStackedOmniDirectional"`)

* `DATABARSTACKED` (value: `"DatabarStacked"`)

* `DATABAREXPANDEDSTACKED` (value: `"DatabarExpandedStacked"`)

* `COMPACTPDF417` (value: `"CompactPdf417"`)

* `GS1QR` (value: `"GS1QR"`)

* `MAXICODE` (value: `"MaxiCode"`)

* `MICRE13B` (value: `"MicrE13B"`)

* `CODE32` (value: `"Code32"`)

* `DATALOGIC2OF5` (value: `"DataLogic2of5"`)

* `DOTCODE` (value: `"DotCode"`)

* `DUTCHKIX` (value: `"DutchKIX"`)

* `CODABLOCKF` (value: `"CodablockF"`)

* `MAILMARK` (value: `"Mailmark"`)



